<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Nguyễn Công Thịnh-2221050527</h2>
<p>phần này giúp ta có cái nhìn tổng quát hơn về bố cục trang.</p>


<header>
  <h2>Thẻ header này thường được sử dụng Xác định tiêu đề cho tài liệu </h2>
</header>

<section>
  <nav>
  <p>  thẻ nav Xác định một tập hợp các liên kết điều hướng</p>
  </nav>
  
  <article>
  
    <p> article -Xác định nội dung độc lập, khép kín</p>
    <p> section - Xác định một phần trong tài liệu</p>
 
  </article>
</section>

<footer>
  <p>Footer- Xác định chân trang cho tài liệu hoặc phần</p>
</footer>

</body>
</html>

